<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=common.js></script>
<script language=javascript>
	start_page(""); //path to root direction
</script>
  
<h1>Screenshots</h1>

<script language=javascript>
	images = [
		{img:"screenshots/screenshot_1.jpg", txt:""},
		{img:"screenshots/screenshot_2.jpg", txt:""},
		{img:"screenshots/screenshot_3.jpg", txt:""},
		{img:"screenshots/screenshot_4.jpg", txt:""},
		{img:"screenshots/screenshot_5.jpg", txt:""},
		{img:"screenshots/screenshot_6.jpg", txt:""},
		{img:"screenshots/screenshot_7.jpg", txt:""},
		{img:"screenshots/screenshot_8.jpg", txt:""},
		{img:"screenshots/screenshot_9.jpg", txt:""},
	];
	galery(images, "200px");
</script>


<script language=javascript>
	end_page();
</script>
</html>
