<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=common.js></script>
<script language=javascript>
	start_page(""); //path to root direction
</script>
  
<h1>Tutorials</h1>

<!--
TODO: Write one tutorial for each of these things, one into a separate page.
<li>petz
<li>technic
<li>pipeworks
<li>dragons
<li>dinosaurs
</ul>
-->

<script language=javascript>
	menu = [
		{img:"tutorials/icons/areas.png", href:"tutorials/areas.html", title:"Areas"},
		{img:"tutorials/icons/autofarms.png", href:"tutorials/auto_farm.html", title:"Automatic Farms"},
        {img:"tutorials/icons/biomes.png", href:"tutorials/biomes.html", title:"Biomes"},
		{img:"tutorials/icons/advtrains.png", href:"tutorials/advtrains.html", title:"Trains"},
		{img:"tutorials/icons/digtron.png", href:"tutorials/digtron.html", title:"Digtrons"},
		{img:"tutorials/icons/digilines.png", href:"tutorials/digilines.html", title:"Digilines"},
		{img:"tutorials/icons/paleotest.png", href:"tutorials/paleotest.html", title:"Dinosaurs"},
        {img:"tutorials/icons/digtroncharge_menu.jpg", href:"tutorials/pipeworks_charge_digtron.html", title:"Pipeworks: Charge Digtron"},
        {img:"tutorials/icons/Basaltcobble.png", href:"tutorials/basaltcobble.html", title:"Basalt Cobble"},
	];
	icons(menu, "200px", "");
</script>

<script language=javascript>
	end_page();
</script>
</html>
