<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>

<h1>Advtrains</h1>
<p>Advtrains is a mod which adds trains. You can find some documentation about advtrains here:
<ol>
<li><a href="http://advtrains.de/wiki">Advtrains Wiki</a>
<li><a href="http://advtrains.de/manual/">General Manual</a>
<li><a href="http://advtrains.de/interlocking/">Interlocking System Guide</a>
<li><a href="http://git.bananach.space/advtrains.git/tree/advtrains_luaautomation/README.txt">LuaATC Manual</a>
</ol>

<h2>Building Tracks</h2>
<p>If you want to build your own track, don't ask for privileges. Build everything which doesn't require you any privileges and then ask Hume2 to finish it.

<h3>Trains styling</h3>
<p><b>Station</b>:
the station should have a platform of width at least 3 blocks. Platform blocks are to be placed next to tracks. A cross over lift (using travelnet) / bridge / subway / marked place for crossing is required. Stations can also contain shops too.
For the length of station 4 blocks per wagon.
<p><b>Tracks</b>:
Lay the gravel bed first. For a track the gravel bed must be 3 blocks wide. And to place line of tracks adjacent to other there should be one block space between them. No sharp curves, no needless bridges or tunnels, no dramatic changes of altitude. Remember that you aren't building a rollercoaster. Also, the gravel bed should be placed in the level of terrain most times, not slightly above.
<p><b>Tunnels & Bridges</b>:
Tunnels  must be 4 blocks of height and 3 block width for a single track. Each brdges longer than 6 nodes must contain pillars. If you're building a bridge over a sea, it must be high enough so boats can sail bellow. Each bridge should be at least 3 nodes high.
<p>A railway contains: <ul>
<li> gravel bed
<li> station buildings
<li> bridges and tunnels (if neccessary)
</ul>

<script language=javascript>
	end_page();
</script>
</html>
