<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>

<h1>Automatic Farms</h1>
<p>Published by Banana Publications Grapeyard superb
Thanks To Amie who helped me to write this book

<h2>Intro</h2>
<p>Auto Farming is way to perform  farming without aid of  manual.
this can be achieved by meseons
<br>
Required materials:
<ol>
<li>Depolyer
<li>Node breaker
<li>node Detector
<li>mesecon wires
<li>any mesecon signal producer(like bilnky plant)(not nesessary)
<li>Lua controller ,FPGA/ Gates(not necesary)
<li>Pipes(sorting,any type).
<li>Chest(Locked)
<li>Injectors (stack wise)
</ol>

<h2>Setup</h2>
<ol>
<li>Setup the farm (under land irrigation not possible)
<li>Face the deployer outuput  sky. that deployer should be under wet soil
<li>Place node breaker and node detector(1 node breaker per coloumn) adjacent to it
<li>Connect them with mesecons.
<li>Now load the deplolyer with seeds (pipelines can be used to supply  seeds from chest)
<li>Connect the node breaker and other chest
<li>Do this for every indiviual  planting area.
<li>you can place another node breaker with bone beal in the slot for making growth faster.
<li>right click on the node dectector. Now type the plant to be detected 
in the following format: <span class=alt>farming:&lt;plantnam&gt;_&lt;level in number&gt;</span>
example:  farming:cotton_8
(listed in the next setions)
</ol>

<h2>Stages of crop</h2>
These are stages of crops. This can be useful on doing auto farming.
<ul>
<li>Level 8: Rice ,Wheat ,Rye, Strawberry,Tomato, Carrot, Corn, Hemp,Cotton, Chilli, Pineapple, Grapes, pumpkin and melon, Green Beans.
<li>Level 7: Barley
<li>Level 5: Peas, Onion, wild onion,  Garlic, Coffee,pepper
<li>Level 4: BlueBerries, Cucumber ,potato,Raspberry, Cocoa
<li>Level 3: Rhubarb
</ul>

<script language=javascript>
	end_page();
</script>
</html>
