<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<script language=javascript src=../common.js></script>
<script language=javascript>
	start_page("../"); //path to root direction
</script>
  
<h1>Digilines</h1>
A complete guide can be found at: <a href=http://mesecons.net/luacontroller/>http://mesecons.net/luacontroller</a><br>
Some of the crafting recipes are different.

<h1>Noobs Guide to Digilines</h1>
written by,<br>
Sivarajan.<br>
published by Banana publications, Grapeyard superb.<br>
<br>
First edition.<br>
<h2>Preface</h2>
<p>
hey this is mayor sivarajan. I'm happy to present you the book digline book. this book contains all the basics for a beginneer to middle with digilines. Digilines are powerful tool for sending and receiving data , counducting the stuffs. I hope this book will be a guilde to begin Diglines. thanks for buying this book.
<h2>Chapter 1 : introduction.</h2>
Digiline is a mod by Jeja. IT consist of:<ol>
<li>RTC (Real Time Clock): to get in-game time.
<li>LCD : display text.
<li>light sensor: for sensing light level.
<li>Chest: it can be used to inform players what is inside it .
</ol><p>
Some mods that use diglines:Digiterms(not included in this server), Pipeworks  , Technic ,  Mescons.
Mesecons are needed since we need Lua controller to control our Diglines.
<p>Crafting: 
<br>Look at your inventory for details.
<ul>
<li><a href="http://mesecons.net/luacontroller">A guide to use lua controller</a>
<li><a href="https://www.tutorialspoint.com/lua/lua_overview.html">Lua tutorials</a>
</ul>
<h2>Chapter 2 : Hello world.</h2>
Apparatus used
<ol>
<li>Lua controller
<li>digiline cable
<li>digiline LCD display.
</ol>
Crafting digiline:
<script language=javascript>
	images = [
		{img:"digiline_lcd.png", txt:"Digiline LCD"},
		{img:"digiline_digiline.png", txt:"Digiline wire"},
		{img:"digiline_lua.png", txt:"Lua controller"},
	];
	galery(images, "200px");
</script>
Steps to print hello world with Lua controller circuit: <ol>
<li>Place LCD and Lua contoller
<li>right click the digiline LCD.
<li>set the channel name say "tv". Click proceed
<li>then connect the digiline LCD with lua controller
<li>right click the Lua conttoller.
<li>Type the following: <pre>digiline_send("tv","Hello world")</pre>
<li>The format to print a string in digiline Display is : <pre>digiline_send("&lt;channelname&gt;","&lt;message&gt;")</pre>
<li>click execute to run the code. There you go "Hello world" is printed on LCD.
</ol>
<h2>Chapter 2 : your own digiline Clock:</h2>
Required aparatus: <ol>
<li>LUA controller
<li>Digiline Display
<li>Digiline Wire
</ol>
Circuit:<br>
Connect the digiline and  lua controller with using Digiline Wire

Program:<pre>
interrupt(1)
time = os.datetable()
-- this is a built in fuction that returns time
digiline_send("tv",time.hour..":"..time.min..":"..time.sec)
-- to run press execute in lua controller</pre>

<h2>Chapter 3: Digline Injector and Autocrafter</h2>
<p>Introduction : these come with pipeworks. 
<h3>3.1 Auto crafter</h3>

<p>Introduction: auto crafter is a useful tool when it comes to automation
If you set the craft receipe and trun it on and feed in items, It crafts stuffs according to the guide.

<p>To control auto crafter using lua controller:<ol>
<li>Place Lua controller near the Autocrafter/ Connect them with digline wire.

<li>In auto crafter type the channel name (say <span class=alt>c</span>).

<li>Now the format to send the craft receipe is <br>
<pre>digiline_send("&lt;channel&gt;",{
{"node1","node2","node3"}
, {"node4","node5","node6"}
,{"node7","node8","node9"}})</pre>
</ol>
<p>Note: if there should be no node in the grid type e in place of nodeN
format of nodeN is <span class=alt>modname:nodename</span>

it can be checked in the inventory.

<p>after clicking execute the  code.
send "on " to the appropriate digiline chanel to turn it on.
send "off" to the appropriate chanel to turn it off.
<h3>3.2 Injectors</h3>
<p>Craft a digline injector and connect it with lua controller.
Now here is the digiline requests format to be sent  to injector:<br>
<pre>
{
    slotseq = "priority", -- priority | random | rotation
    exmatch = true, -- true | false
    name = name, -- here we give the node name to be sent.
    count = count, -- no of count of node to be sent.
}</pre><br>
Some example codes:<ol>
 <li> Operating it as stack wise injector <pre>
interrupt(1) -- pulse delay
digline_send("injector",{}) --or {count =99}</pre>
 <li> Operating it as item wise.<pre>
interrupt(1) 
digline_send("injector",{count =1}) </pre>
 <li> Send only default:stone by the injector. <pre>
interrupt(1) 
digline_send("injector",{name="default:stone"}) </pre>
</ol>

<script language=javascript>
	end_page();
</script>
</html>
